<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013-2014 K Team. All Rights Reserved. -->
<tests>
<!--
  Testing the prototype for equivalence of programs w.r.t. the approach
  from IFM 2013.
-->



  <test
      definition="imp/peq.k"
      programs="imp/programs"
      extension="peq"
      results="imp/programs" >
      <all-programs>
        <krun-option name="--output" value="none" />
        <krun-option name="--color" value="off" />
      </all-programs>
  </test>
  <test
      definition="streams/seq.k"
      programs="streams/programs"
      extension="seq"
      results="streams/programs" >
      <all-programs>
        <krun-option name="--output" value="none" />
        <krun-option name="--color" value="off" />
      </all-programs>
  </test> 
</tests>
